# cucumber-parallel02

./: .gitignore  README.md  azure-pipelines.yml  index.html  pom.xml
.github/workflows/: github-ci.yml
28/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/data/test-cases/: 7745ad9bb8ca776b.json
28/export/: influxDbData.txt
28/history/: duration-trend.json
28/widgets/: categories-trend.json  duration.json  executors.json  summary.json
30/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
30/data/test-cases/: 37fd357785ead537.json  76568974dc607e00.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
30/widgets/: duration.json  executors.json  retry-trend.json  suites.json  summary.json
32/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
32/data/test-cases/: b7c9a6cc71ffb91c.json  beaefa38fba569e2.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
32/widgets/: categories-trend.json  duration.json  executors.json  summary.json
33/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
33/data/test-cases/: 6a597bca748fdaa0.json  99c9389289d5d39e.json
33/export/: influxDbData.txt  prometheusData.txt
33/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
33/widgets/: duration.json  environment.json  executors.json  history-trend.json  summary.json
34/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
34/data/test-cases/: ba12df66f3654dce.json  c52aefba0390e7dc.json  c56cafcd16521b98.json
34/export/: influxDbData.txt  prometheusData.txt
34/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
34/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  suites.json  summary.json
35/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
35/data/test-cases/: 410e8b8313b7a0f5.json  4440ee3523c084b9.json  51ea0c948add3b50.json  5c8062aa524ea447.json  bbd0ed58e824c05.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: categories-trend.json  history-trend.json  history.json
35/widgets/: behaviors.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
36/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
36/data/test-cases/: 29958b7dd093a6d1.json  30654d19fcfce6b4.json  4711de5ce04f0721.json  940426099ba45ee.json  f3125080a537d4a4.json  fffbc5b50a2835c3.json
36/export/: influxDbData.txt  prometheusData.txt
36/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
36/widgets/: behaviors.json  duration.json  executors.json  severity.json  suites.json  summary.json
37/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
37/data/test-cases/: 61524363900fa20f.json  8fdd78fb7ed5a311.json  b8a25f9a1049c623.json  bec3cfecd75b8f08.json  df93e2ab057de931.json  e0969e3c16f7519e.json  e6126cfdb32790d6.json
37/export/: influxDbData.txt  prometheusData.txt
37/history/: categories-trend.json  history.json  retry-trend.json
37/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
38/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
38/data/test-cases/: 1d5b6c9f5331cc0e.json  594ef5fcdbd3a9c.json  59d1097c667dd2da.json  643c87a30bfe039c.json  a50b51e4d5bbcdfc.json  ae7954d6a015cdda.json  d2895be19c88bc46.json
38/export/: influxDbData.txt  prometheusData.txt
38/history/: categories-trend.json  history.json
38/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
39/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
39/data/test-cases/: 1ef236b5e532c19.json  3ac880d83d7809b9.json  5ccd4f885c474713.json  b062759db0ae45f2.json  c150d5f614fcaf24.json
39/export/: influxDbData.txt  prometheusData.txt
39/history/: categories-trend.json  duration-trend.json  history.json
39/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
allure-results/: 386e6b0b-1ef1-4741-8652-11283184a085-result.json  40d11d58-f7ad-4dd7-b78e-aa09939ba546-container.json  533a9aed-81d0-4faa-8795-2729f13a26c6-result.json  89539dc3-c52c-4b82-af07-6a9c50350895-result.json  d71d6e07-aeeb-4dbd-ba13-12e05d315b0f-container.json  f8e6b959-eb61-495b-8b87-e8643abb7cd6-container.json
last-history/: history-trend.json  history.json  retry-trend.json
src/test/java/appBase/: BaseTest.java  Context.java  ScenarioContext.java  TestContext.java  TestSetUp.java
src/test/java/appPages/: GoogleHome.java  KarmaDashboardPage.java  KarmaEditProfilePage.java  KarmaPage.java  PageManager.java  SearchResult.java
src/test/java/appRunner/: CucumberRunnerTests.java  ScenarioSuite.java
src/test/java/appSteps/: CommonSteps.java  GoogleSteps.java  KarmaSteps.java  KarmaSteps02.java  TestHooks.java
src/test/java/suites/: ScenarioTestSuites.java  WipTestRunner.java
src/test/resources/features/: demo1.feature  demo2.feature  demo3.feature  karma01.feature  karma02.feature
